.sections-container {
  padding: 20px;
  text-align: Start;
  align-items: start;
  min-height: 80vh;
  width: 100%;
  margin-left: 5rem;
}

.sections-container h2 {
  margin-bottom: 40px;
}

.main-content {
  display: flex;
  width: 90%;
}

.grid-wrapper {
  flex: 1;
  display: flex;
  justify-content: start;
  align-items: start;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
  gap: 5px;
  max-width: 50vh;
  max-height: 80vh;
}

.grid-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  font-size: 16px;
  box-sizing: border-box;
  transition: background-color 0.3s, transform 0.3s;
  cursor: pointer;
}

.grid-cell:hover {
  background-color: #5e5b5b;
  transform: scale(1.05);
}

.section-S {
  background-color: #aaf;
}

.section-M {
  background-color: #faa;
}

.details-sidebar {
  flex: 1;
  text-align: left;
  color: rgb(255, 255, 255);
  
}

.formSec{
}


.form-con{
  display: flex;
  flex-direction: column;
  margin-left: 10rem;
  background: rgba(255, 255, 255, 0.74);
  height: 20rem;
  border-radius: 1rem;

}

.form-container {
  align-items: center;
  height: 6rem;
  width: 100%;
  margin-bottom: 10rem;
  max-width: 500px;
  background-image: linear-gradient(#FE8260 , #f6c268);
  color: rgb(52, 51, 50);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container h3 {
  margin-bottom: 10px;
}


.form-container label {
  display: flex;
  flex-direction: column;
  font-weight: bold; 
  margin-top: 50px;
  color: rgb(55, 53, 53);
}

.form-container input {
  width: 25rem;
  padding: 8px;
  border-radius: 3px;
}

.form-container button {
  color: chocolate;
  background-color: #ee8f46;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.form-container button:hover {
  background-color: #b36b00;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
}

.modal-content {
  background: white;
  color: #dcd6d3;
  font-weight: bold;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
}
